DnDSpellsCompendium/DnDSpellsCompendium/Views/MainWindow.xaml

<Window x:Class="DnDSpellsCompendium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DnDSpellsCompendium.ViewModels"
        xmlns:helpers="clr-namespace:DnDSpellsCompendium.Helpers"
        xmlns:resources="clr-namespace:DnDSpellsCompendium.Resources"
        xmlns:controls="clr-namespace:DnDSpellsCompendium.Controls"
        
        xmlns:local="clr-namespace:DnDSpellsCompendium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource BackgroundDarkBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Icon="/Images/Logo/Icon.png"
        WindowStartupLocation="CenterScreen"
        Title="DnD Spells Compendium - A DnD Spell and Class Tracker" Height="1000" Width="1800" Topmost="True" MinHeight="1000" MinWidth="1800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:ListToStringConverter x:Key="ListToStringConverter"/>
        <resources:SpellListItem x:Key="SpellListItem"/>

        <DataTemplate x:Key="spellItem">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0" Grid.Column="0" >
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextStyleListTitle}"/>
                    <TextBlock Text="{Binding Classes, Converter={StaticResource ListToStringConverter}}" Style="{StaticResource TextStyleListSmall}" Padding="0"/>


                    <TextBlock Text="{Binding School}" Style="{StaticResource TextStyleListMedium}" Padding="0"/>
                </StackPanel>
                <!--Add Spell Button (MIGHT NEED FOR LATER)-->
                <!--
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top"  Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon VerticalAlignment="Top" Kind="Add" Grid.Row="0"/>
                        </Button>-->

                <StackPanel VerticalAlignment="Bottom" Grid.Column="1" >
                    <TextBlock Text="{Binding Components}" Style="{StaticResource TextStyleListMedium}" Padding="0" HorizontalAlignment="Right"/>
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Level}" Style="{StaticResource TextStyleListMedium}" Padding="0" HorizontalAlignment="Right"/>
                    <materialDesign:Card Padding="1 0" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{StaticResource BackgroundDarkBrush}">
                        <TextBlock Text="{Binding CastTime}" Style="{StaticResource TextStyleListMedium}" HorizontalAlignment="Right" Margin="1"/>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--<ListView
                Name="SpellListView" 
                ItemsSource="{Binding Spells}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Column="0"
                ItemTemplate="{StaticResource NewTemplateSpell}"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="1 0 5 0"/>
                        <Setter Property="Padding" Value="1 0"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
                        <Setter Property="BorderThickness" Value="0 1"/>
                    </Style>
                    
                </ListView.ItemContainerStyle>
            </ListView>-->

            <controls:SpellListControl Grid.Column="0">
                <ListView
                    ItemsSource="{Binding Spells}" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Column="0"
                    ItemTemplate="{StaticResource NewTemplateSpell}"
                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="1 0 5 0"/>
                            <Setter Property="Padding" Value="1 0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
                            <Setter Property="BorderThickness" Value="0 1"/>
                        </Style>

                    </ListView.ItemContainerStyle>
                </ListView>
            </controls:SpellListControl>

            <DockPanel Background="{StaticResource BackgroundLightBrush}" Grid.Column="1">
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=SpellListView}" Style="{StaticResource TextStyleActiveTitle}" DockPanel.Dock="Top"/>
                <TextBlock 
                    Text="{Binding SelectedItem.Description, 
                    ElementName=SpellListView}" 
                    Style="{StaticResource TextStyleListMedium}" 
                    DockPanel.Dock="Bottom"
                    TextWrapping="Wrap"/>

            </DockPanel>
        </Grid>
    </Grid>




</Window>
