DnDSpellsCompendium/DnDSpellsCompendium/Views/MainWindow.xaml

<Window x:Class="DnDSpellsCompendium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DnDSpellsCompendium.ViewModels"
        xmlns:helpers="clr-namespace:DnDSpellsCompendium.Helpers"
        xmlns:controls="clr-namespace:DnDSpellsCompendium.Controls"
        
        xmlns:local="clr-namespace:DnDSpellsCompendium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource BackgroundDarkBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Icon="/Images/Logo/Icon.png"
        WindowStartupLocation="CenterScreen"
        Title="DnD Spells Compendium - A DnD Spell and Class Tracker" Height="1000" Width="1800" Topmost="True" MinHeight="1000" MinWidth="1800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--<ListView
                Name="SpellListView" 
                ItemsSource="{Binding Spells}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Column="0"
                ItemTemplate="{StaticResource NewTemplateSpell}"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="1 0 5 0"/>
                        <Setter Property="Padding" Value="1 0"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}"/>
                        <Setter Property="BorderThickness" Value="0 1"/>
                    </Style>
                    
                </ListView.ItemContainerStyle>
            </ListView>-->

            <controls:SpellListControl Grid.Column="0">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Spells}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SpellListItemControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </controls:SpellListControl>

            <!--<DockPanel Background="{StaticResource BackgroundLightBrush}" Grid.Column="1">
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=SpellListView}" Style="{StaticResource TextStyleActiveTitle}" DockPanel.Dock="Top"/>
                <TextBlock 
                    Text="{Binding SelectedItem.Description, 
                    ElementName=SpellListView}" 
                    Style="{StaticResource TextStyleListMedium}" 
                    DockPanel.Dock="Bottom"
                    TextWrapping="Wrap"/>

            </DockPanel>-->
        </Grid>
    </Grid>




</Window>
