DnDSpellsCompendium/DnDSpellsCompendium/Views/SpellBookView.xaml

<UserControl x:Class="DnDSpellsCompendium.SpellBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDSpellsCompendium"
        xmlns:viewModel="clr-namespace:DnDSpellsCompendium.ViewModels"
        xmlns:helpers="clr-namespace:DnDSpellsCompendium.Helpers"
        xmlns:controls="clr-namespace:DnDSpellsCompendium.Controls">
    <UserControl.DataContext>
        <viewModel:SpellBookViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.8*"/>
            </Grid.ColumnDefinitions>
            <controls:SpellListControl x:Name="SpellController">
                <ListView SelectedItem="{Binding ActiveSpell, Mode=TwoWay}" ItemsSource="{Binding Spells}" Padding="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="2 0 10 0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:SpellListItemControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:SpellListControl>
            <controls:SpellDisplayControl Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
