DnDSpellsCompendium/DnDSpellsCompendium/App.xaml

<Application x:Class="DnDSpellsCompendium.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DnDSpellsCompendium"
             xmlns:viewModel="clr-namespace:DnDSpellsCompendium.ViewModels"
             
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:SpellBookViewModel}">
                <local:SpellBookView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
                <local:MenuView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colours.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Texts.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Resources/Styles/Scrollbar.xaml"/>



            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
