DnDSpellsCompendium/DnDSpellsCompendium/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnDSpellsCompendium">
    <Style TargetType="Button" x:Key="TabButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CurrentTabButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundMediumBrush}"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundMediumBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>