DnDSpellsCompendium/DnDSpellsCompendium/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnDSpellsCompendium"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="TextBlock" x:Key="TextStyleListMedium">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyleListSmall">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyleListSmallDark">
        <Setter Property="Foreground" Value="{StaticResource BackgroundDarkBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyleListTitle">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyleListTitleDark">
        <Setter Property="Foreground" Value="{StaticResource BackgroundDarkBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyleActiveTitle">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

</ResourceDictionary>

