DnDSpellsCompendium/DnDSpellsCompendium/Controls/CharacterListItemControl.xaml

<UserControl x:Class="DnDSpellsCompendium.Controls.CharacterListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDSpellsCompendium.Controls"
             xmlns:helpers="clr-namespace:DnDSpellsCompendium.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DnDClassListToStringConverter x:Key="DnDClassListToStringConverter"/>

    </UserControl.Resources>

    <StackPanel>
        <Grid x:Name="spellContainer" Margin="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="0" >
                <TextBlock Text="{Binding Name}" Style="{StaticResource TextStyleListTitleDark}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding TotalLevel}" Style="{StaticResource TextStyleListTitleDark}" Padding="0" HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock Text="{Binding Classes, Converter={StaticResource DnDClassListToStringConverter}}" Style="{StaticResource TextStyleListSmallDark}" Padding="0" Grid.Row="1"/>

        </Grid>
        <Separator Background="{StaticResource BackgroundLightBrush}"/>
    </StackPanel>
</UserControl>
