DnDSpellsCompendium/DnDSpellsCompendium/Controls/CharacterCreationControl.xaml

<UserControl x:Class="DnDSpellsCompendium.Controls.CharacterCreationControl"
             x:Name="CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:DnDSpellsCompendium.Helpers"
             xmlns:viewModel="clr-namespace:DnDSpellsCompendium.ViewModels"
             xmlns:main="clr-namespace:DnDSpellsCompendium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:StringToIntConverter x:Key="StringToIntConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:CharacterCreationViewModel/>
    </UserControl.DataContext>
    <Grid Background="#a2a2a3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="3 0 0 0"/>
            <TextBox Text="{Binding Name, Mode=OneWayToSource}" Grid.Column="1" Foreground="{StaticResource BackgroundDarkBrush}" VerticalAlignment="Center" Margin="0 0 5 0"/>
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Classes:" VerticalAlignment="Center" Margin="3 0 0 0"/>
            <ComboBox Grid.Column="1"
                Grid.Row="0" 
                ItemsSource="{Binding Classes}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom"
                SelectedItem="{Binding SelectedClass, Mode=TwoWay, Delay=1, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 0 5 0"/>

            <ListView Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding ClassesList}" 
                      HorizontalAlignment="Stretch" Margin="5" Foreground="{StaticResource BackgroundDarkBrush}" x:Name="ClassesList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="2 0 10 0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource BackgroundDarkBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ComboBox HorizontalAlignment="Right" Margin="0 0 10 0"
                                          ItemsSource="{Binding Source={x:Reference CharacterView}, Path=DataContext.Levels}" Opacity="1"
                                          SelectedIndex="0" 
                                          SelectedValue="{Binding ClassLevel, Mode=OneWayToSource, Converter={StaticResource StringToIntConverter}}"/>
                                <Button HorizontalAlignment="Right" ToolTip="Icon" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding Source={x:Reference CharacterView}, Path=DataContext.RemoveClassCommand}" CommandParameter="{Binding SelectedValue, ElementName=ClassesList}">
                                    <materialDesign:PackIcon Kind="Clear" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SaveCharacterCommand}" Background="Green" BorderBrush="Transparent" BorderThickness="0">Save</Button>
            <Button Grid.Column="1" Command="{
                Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type main:MainWindow}}, 
                Path=DataContext.CancelCreationCommand,
                Mode=OneWay}" Background="Red" BorderBrush="Transparent" BorderThickness="0">Cancel</Button>
        </Grid>
        
    </Grid>
</UserControl>

    
    