DnDSpellsCompendium/DnDSpellsCompendium/Controls/SpellListControl.xaml

<UserControl x:Class="DnDSpellsCompendium.Controls.SpellListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDSpellsCompendium.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource BackgroundMediumBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" Background="{StaticResource BackgroundLightBrush}" Margin="3" Foreground="{StaticResource TextColorBrush}" VerticalAlignment="Center" Grid.Column="0"/>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center"  Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1">
                                <materialDesign:PackIcon  Kind="ArrowDropDownCircle" />
                            </Button>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="1">
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 10 0">Hi there mister fatberg</ComboBox>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 10 0">Hi there mister fatberg</ComboBox>
                        </StackPanel>
                    </Grid>

                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
            
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
